# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "A cross-platform library for building Gemini servers"
description: """
Mehari is a cross-platform library for building Gemini servers.
It fully implements the Gemini protocol specification.
It takes heavy inspiration from Dream, a tidy, feature-complete Web framework."""
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The mehari programmers"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Psi-Prod/Mehari"
bug-reports: "https://github.com/Psi-Prod/Mehari/issues"
depends: [
  "dune" {>= "2.9" & >= "3.0"}
  "ocaml" {>= "4.14"}
  "conan" {>= "0.0.2"}
  "logs" {>= "0.7.0"}
  "magic-mime" {>= "1.3.0"}
  "mirage-clock" {>= "4.2.0"}
  "re" {>= "1.10.4"}
  "tls" {>= "0.15.4"}
  "uri" {>= "4.2.0"}
  "x509" {>= "0.16.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Psi-Prod/Mehari.git"
