# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A Mirage OS friendly library for building Gemini servers"
description: """
Mehari is a Mirage OS friendly library for building Gemini servers.
It fully implements the Gemini protocol specification and aims to expose a clean and simple API.
It takes heavy inspiration from Dream, a tidy, feature-complete Web framework."""
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The mehari programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Psi-Prod/Mehari"
bug-reports: "https://github.com/Psi-Prod/Mehari/issues"
depends: [
  "dune" {>= "2.9" & >= "3.0"}
  "ocaml" {>= "4.14"}
  "conan-database" {>= "0.0.2"}
  "conan" {>= "0.0.2"}
  "lwt" {>= "5.6.1"}
  "magic-mime" {>= "1.3.0"}
  "mirage-clock" {>= "4.2.0"}
  "mirage-kv" {>= "4.0.1"}
  "mirage-logs" {>= "1.2.0"}
  "lwt" {>= "5.6.1"}
  "lwt_ppx" {>= "2.1.0"}
  "re" {>= "1.10.4"}
  "tcpip" {>= "7.1.2"}
  "tls" {>= "0.15.3"}
  "tls-mirage" {>= "0.15.4"}
  "uri" {>= "4.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Psi-Prod/Mehari.git"
