# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4"
synopsis: "Mehari IO implementation for MirageOS"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The mehari programmers"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Psi-Prod/Mehari"
bug-reports: "https://github.com/Psi-Prod/Mehari/issues"
depends: [
  "dune" {>= "3.0"}
  "mehari" {= version}
  "ipaddr" {>= "5.3.1"}
  "lwt" {>= "5.6.1"}
  "mirage-channel" {>= "4.1.0"}
  "mirage-time" {>= "3.0.0"}
  "tcpip" {>= "7.1.2"}
  "tls-mirage" {>= "0.15.4"}
  "tls-lwt" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Psi-Prod/Mehari.git"
