# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Mehari IO implementation for MirageOS"
maintainer: ["tim.arnouts@protonmail.com" "lelolartichaut@laposte.net"]
authors: ["The mehari programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Psi-Prod/Mehari"
bug-reports: "https://github.com/Psi-Prod/Mehari/issues"
depends: [
  "dune" {>= "2.9"}
  "mehari"
  "ipaddr" {>= "5.3.1"}
  "lwt" {>= "5.6.1"}
  "lwt_ppx" {>= "2.1.0"}
  "mirage-channel" {>= "4.1.0"}
  "mirage-time" {>= "4.1.0"}
  "re" {>= "1.10.4"}
  "tcpip" {>= "7.1.2"}
  "tls-mirage" {>= "0.15.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Psi-Prod/Mehari.git"
